.row
	.col-xs-12
		.jumbotron
			h1 Movie Search
			p The easiest movie search app this side of the Mississippi
			.row
				.col-xs-6
					input#search-box.form-control type="text" placeholder="Search" autofocus=""
					#error-alert.alert.alert-dismissable.alert-danger.no-margin.margin-top.display-none
						button.close data-dismiss="alert" type="button"  x
						strong.block This is why we can't have nice things!
						| Error message: 
						span#error-message
				.col-xs-2
					button#search-btn.btn.btn-primary data-loading-text='Searching <i class="fa fa-spinner fa-spin"></i>' type="button" Search

script#hb-results type="text/x-handlebars-template"
	.results.row.display-none
		.col-md-3.hidden-sm.hidden-xs.text-center
			img.large src="{{Poster}}"
			br/
			p.small.inline-block
				a href="http://www.imdb.com/title/{{imdbID}}" View on imdb
		.col-md-9
			.panel.panel-primary
				.panel-heading
					h3.panel-title.strong
						| {{Title}} ({{Year}}) [{{Rated}}]
					a.visible-sm.visible-xs.title-link href="http://www.imdb.com/title/{{imdbID}}" View on imdb
				.panel-body
					.row
						.hidden-xs.col-sm-4.hidden-md.hidden-lg.text-center
							img.small src="{{Poster}}"
						.col-xs-12.col-sm-8.col-md-12.col-lg-12
							p
								| {{Plot}}
							table.table.no-margin.table-margin
								tbody
									tr
										td Awards:
										td
											| {{Awards}}
									tr
										td Ratings:
										td
											| #{link_to image_tag("metacritic-logo.png", id: "metacritic-mini-logo"), "http://www.metacritic.com/"} : {{Metascore}}
											span.bar |
											| #{link_to image_tag("imdb-logo.png", id: "imdb-mini-logo"), "http://www.imdb.com/"} : {{imdbRating}} out of {{imdbVotes}} votes
									tr
										td Breakdown:
										td
											| {{Genre}}
											span.bar |
											| {{Runtime}}
											span.bar |
											| {{Language}}
											span.bar |
											| {{Country}}
									tr
										td Featuring:
										td
											| {{Actors}}
									tr
										td Director(s):
										td
											| {{Director}}
									tr
										td Writer(s):
										td
											| {{Writer}}
